{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "build": {
    "env": {
      "GRAPHVIZ_PATH": "/usr/local/bin/dot"
    },
    "commands": [
      "apt-get update && apt-get install -y graphviz"
    ]
  }
}
